Jobtag = {
   "comment:Automatically generated analysis JDL"
};
# Input xml collections
InputDataCollection = {
   "LF:/alice/cern.ch/user/j/jisong/RsnTrain/LHC10h_p2_AOD049/000/0_1000/004/$1,nodownload"
};
# Output directory
OutputDir = "/alice/cern.ch/user/j/jisong//RsnTrain/LHC10h_p2_AOD049/000/0_1000/004/output/$2/#alien_counter_03i#";
# List of requested packages
Packages = {
   "VO_ALICE@AliRoot::v5-04-61-AN",
   "VO_ALICE@ROOT::v5-34-05",
   "VO_ALICE@APISCONFIG::V1.1x"
};
# List of input files to be uploaded to workers
InputFile = {
   "LF:/alice/cern.ch/user/j/jisong/RsnTrain/LHC10h_p2_AOD049/000/0_1000/004/RsnTrain.C",
   "LF:/alice/cern.ch/user/j/jisong/RsnTrain/LHC10h_p2_AOD049/000/0_1000/004/analysis.root"
};
# This is the startup script
Executable = "analysis.sh";
# We split per SE or file
Split = "se";
# Time after which the job is killed (1410 min.)
TTL = "84600";
# Resubmit failed jobs until DONE rate reaches this percentage
MasterResubmitThreshold = "90%";
# Maximum number of input files to be processed per subjob
SplitMaxInputFileNumber = "25";
# Format of input data
InputDataListFormat = "xml-single";
# Collection name to be processed on each worker node
InputDataList = "wn.xml";
# List of output files and archives
Output = {
   "log_archive.zip:std*@disk=1",
   "root_archive.zip:AnalysisResults.root,*.stat@disk=2"
};
# AliEn price for this job
Price = "1";
# Validation script to be run for each subjob
Validationcommand = "/alice/cern.ch/user/j/jisong/RsnTrain/LHC10h_p2_AOD049/000/0_1000/004/analysis_validation.sh";

# JDL variables
JDLVariables = 
{
   "Packages",
   "OutputDir"
};
Workdirectorysize = {"5000MB"};
